APP_SERVICE_IMAGE=ghcr.io/remla25-team8/app-frontend-service
MODEL_SERVICE_IMAGE=ghcr.io/remla25-team8/model-service
APP_SERVICE_VERSION=test
MODEL_SERVICE_VERSION=0.0.7-pre.20250505165418

# Ports
APP_SERVICE_PORT=8080
MODEL_SERVICE_PORT=5000